<html>

<head>
    <style>
        @keyframes rotation {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }
            50% {
                transform: rotate3d(0, 1, 0, 180deg);
            }
            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }
        /*
        @keyframes bgcolor {
            0% {
                background-color: black;
            }
            50% {
                background-color: #a600bc;
            }
            100% {
                background-color: black;
            }
        }
        */
        
        @font-face {
            font-family: 'DKLemonYellowSun';
            src: url('DKLemonYellowSun.otf') format('opentype'), url('DKLemonYellowSun.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-color: black;
            animation: bgcolor infinite 5s;
        }
        
        body {
            background-image: url("Fondo-Color.png");
            background-color: #cccccc;
        }
        
        .container {
            background-color: black;
            width: auto;
            height: auto;
            perspective: 1000;
            margin: 1em auto;
        }
        
        .DidiLogo {
            width: 20%;
            height: auto;
        }
        
        .coin {
            position: relative;
            text-align: center;
            line-height: 50px;
            animation-name: rotation;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 5s;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            border-radius: 50%;
            margin: 0 auto;
            box-sizing: content-box;
        }
        
        img {
            border-radius: 50%;
            width: auto;
            height: auto;
        }
        
        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            backface-visibility: hidden;
        }
        
        .heads {
            position: absolute;
            background-color: none;
            z-index: 2;
            transform: rotateY(0deg);
        }
        
        .tails {
            background-color: none;
            z-index: 2;
            transform: rotateY(180deg);
        }
        /* Mobile Navigation */
        
        .mobile-nav-toggle {
            position: fixed;
            right: 15px;
            top: 15px;
            z-index: 9998;
            border: 0;
            background: none;
            font-size: 24px;
            transition: all 0.4s;
            outline: none !important;
            line-height: 1;
            cursor: pointer;
            text-align: right;
        }
        
        .mobile-nav-toggle i {
            color: black;
        }
        
        .mobile-nav-active {
            overflow: hidden;
        }
        
        .mobile-nav-active #header {
            left: 0;
        }
        
        .mobile-nav-active .mobile-nav-toggle i {
            color: #fff;
        }
        
        .texto {
            text-align: center;
            color: #000000;
            position: relative;
            top: 240px;
            font-family: DKLemonYellowSun, Arial, Helvetica, sans-serif;
            letter-spacing: 1.5pt;
        }
    </style>

    <!--/*182iA*/-->
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

</head>


<body>
    <div class="container">
        <div class="coin">
            <div class="face heads">
                <a href="https://www.instagram.com/didi.tarjetasdigitales/"><img src="DidiLOGOFINAL-02.jpg" class="DidiLogo" alt="DidiLogo"></a>
            </div>
            <div class="face tails">
                <a href="https://www.instagram.com/didi.tarjetasdigitales/"><img src="DidiLOGOFINAL-02.jpg" class="DidiLogo" alt="DidiLogo"></a>
            </div>

        </div>
    </div>
    <div class="texto">
        <h2>¡Prepárense, algo increíble está por llegar! </h2>
    </div>
    <script type="text/javascript">
    </script>


</body>


</html>
